.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 100px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    width: 45vh;
    height: 20vh;
    margin-bottom: 50px;
    color: gray;
    border-radius: 8px;
    padding: 40px;
    margin-right: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.18), 0 0px 1px rgba(0,0,0,0.24);
    border-radius: 7px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
}

.card:hover {
    background-color: rgba(255, 81, 81, 0.02);
    color: black;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.card h2 {
    color: rgb(43, 71, 71);
}

.cardIcons {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
}

.deleteIcon:hover {
    color: var(--red);
    transition: 0.4s;
}